body {
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 5px lawngreen; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: lawngreen; 
}
.navmenu {
    height: 100%;
    display: grid;
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
    background-color: #000000;
    color: lawngreen;
    border: lawngreen solid medium;
}
.navmenu ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.navmenu li {
    float: right;
    padding: 30px 5px;
    margin-right: 15px;
    font-size: 20px;
}
.navmenu li a {
    text-decoration: none;
    color: lawngreen;
}
.navmenu .left {
    float:left;
    padding: 5px;
    margin: 5px;
}
#logo {
    height: 70px;
    width: 70px;
    padding-top: 5px;
}
#aboutpage{
    height: 100%;
    display: grid;
    grid-column: 1 / span 5;
    grid-row: 2 / span 8;
    background-color: #000000;
    color: lawngreen;
    border: lawngreen solid medium;
}
#groupmenu {
    height: 100%;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 9;
    background-color: #000000;
    color: lawngreen;
    border: lawngreen solid medium;
    overflow: auto;
}
#groupmenu h2 {
    font-size: 40px;
    text-align: center;
    margin: 0px;
    padding: 10px 0px 10px 0px;
}
#groupmenu p {
    font-size: 20px;
    text-align: center;
    margin: 0px;
    padding: 5px;
}
#groupmenu p a{
    display: block;
    text-decoration: none;
    color: lawngreen;
}
#groupinfo {
    height: 100%;
    display: grid;
    grid-column: 2 / span 4;
    grid-row: 2 / span 8;
    background-color: #000000;
    color: lawngreen;
    border: lawngreen solid medium;
    overflow: auto;
}
#groupinfo h1 {
    font-size: 60px;
    margin: 0px;
    padding: 10px 0px 10px 0px;
}
#groupinfo p a{
    text-decoration: none;
    color: lawngreen;
}
#groupinfo h2 {
    font-size: 40px;
    margin: 0px;
    padding: 10px 0px 10px 0px;
}
#groupinfo p {
    font-size: 20px;
    margin: 0px;
    padding: 10px 0px 10px 0px;
}
#button1 {
    font-size: 40px;
}
#button2 {
    font-size: 30px;
}
#button3 {
    font-size: 20px;
}
.collapsible {
    cursor: pointer;
    background-color: #000000;
    color: lawngreen;
    border: none;
    padding: 10px 0px 10px 0px;
}
.collapsible:after {
    content: '\002B';
    color: lawngreen;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2212";
}
.content {
    padding: 0px 18px;
    max-height: 0;
    overflow: hidden;
    transition: flex 0.2s ease-out;
  }
.content1 {
    padding: 0px 18px;
    max-height: 0;
    overflow: hidden;
    transition: flex 0.2s ease-out;
  }
.footer {
    height: 100%;
    display: grid;
    grid-column: 1 / span 5;
    grid-row: 9 / span 1;
    background-color: #000000;
    color: lawngreen;
    border: lawngreen solid medium;
}
.footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.footer li {
    float: Center;
    font-size: 20px;
}
.footer img {
    height: 50px;
    width: 50px;
    padding: 0px;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 5px lawngreen; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: lawngreen; 
}
#aboutpage ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#aboutpage li {
    float: Center;
    font-size: 20px;
}
#port1 {
    place-self: center;
    grid-column: 1 / span 1;
}
#port2 {
    place-self: center;
    grid-column: 2 / span 1;
}
#port3 {
    place-self: center;
    grid-column: 3 / span 1;
}
#port4 {
    text-align: center;
    grid-column: 4 / span 1;
}
#port5 {
    place-self: center;
    grid-column: 5 / span 1;

}
#dino {
    grid-column: 1 / 3;
    grid-row: 6 / 9;
    place-self: center;
}
#blurb {
    place-self: center;
    grid-column: 3 / 4;
    grid-row: 5 / 8;
    text-overflow: wrap;
}